# arquivos

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/sistran/fastclaims/application/: CustomUseCase.java  NullaryUseCase.java  Presenter.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/sistran/fastclaims/application/validation/: RegraUseCaseValidator.java
application/src/test/java/com/sistran/fastclaims/application/: UseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/sistran/fastclaims/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/sistran/fastclaims/domain/colecao/: Colecao.java  ColecaoGateway.java  ColecaoID.java  ColecaoValidator.java
domain/src/main/java/com/sistran/fastclaims/domain/colecaocampo/: ColecaoCampo.java  ColecaoCampoGateway.java  ColecaoCampoID.java  ColecaoCampoValidator.java  TipoDado.java  TipoFormato.java
domain/src/main/java/com/sistran/fastclaims/domain/dominio/: Dominio.java  DominioGateway.java  DominioID.java  DominioValidator.java
domain/src/main/java/com/sistran/fastclaims/domain/dominiovalor/: DominioValor.java  DominioValorGateway.java  DominioValorID.java  DominioValorValidator.java
domain/src/main/java/com/sistran/fastclaims/domain/exceptions/: DomainException.java  NoStacktraceException.java  NotFoundException.java  ParametroInexistenteException.java
domain/src/main/java/com/sistran/fastclaims/domain/fluxo/: Fluxo.java  FluxoGateway.java  FluxoID.java  FluxoValidator.java
domain/src/main/java/com/sistran/fastclaims/domain/grupousuario/: GrupoUsuario.java  GrupoUsuarioGateway.java  GrupoUsuarioID.java  GrupoUsuarioValidator.java
domain/src/main/java/com/sistran/fastclaims/domain/natureza/: Natureza.java  NaturezaGateway.java  NaturezaID.java  NaturezaValidator.java
domain/src/main/java/com/sistran/fastclaims/domain/operador/: Operador.java  OperadorGateway.java  OperadorID.java  TipoOperador.java
domain/src/main/java/com/sistran/fastclaims/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/sistran/fastclaims/domain/regra/: Regra.java  RegraGateway.java  RegraID.java  RegraValidator.java  TipoAcao.java
domain/src/main/java/com/sistran/fastclaims/domain/segmento/: Segmento.java  SegmentoGateway.java  SegmentoID.java  SegmentoValidator.java
domain/src/test/java/com/sistran/fastclaims/domain/: UnitTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/sistran/fastclaims/infrastructure/: FastclaimsApplication.java
infrastructure/src/main/resources/: application-dev.yml  application.yml
(+334 files in other folders)
